export class GameRuleConfig{


    public static TitleType={
        PaiXing : 1,                //牌型
        PaiXingBiJiao : 2,          //牌型比较
        JiBenGuiZe : 3,             //基本规则
        PeiLv : 4,                  //赔率
        FaPai : 5,                  //发牌
        JiaoDiZhu : 6,              //叫地主
        QiangDiZhu : 7,             //抢地主
        ChuPai : 8,                 //出牌
        TouZhuQuYu : 9,             //投注区域
        ZuChengShuoMing : 10,       //组成说明
        KaiJiang : 11,              //开奖
        YaoTou : 12,                //摇骰 
    }

    public static Config = {
        Bull : [
            {
                titleType:GameRuleConfig.TitleType.PaiXing,
                content:"52张牌不包含大小王，为普通场玩法；\n54张牌包含大小王，为百变场玩法，大小王可使手牌变化成可组合最大的牌；\n没牛：5张牌中的任意3张加起来不能成为10的倍数（如5，6，8，10，J）；\n有牛：从牛1~牛9，5张牌中的任意3张加起来为10的倍数，但另外2张不为10的倍数，相加后取个位数，个位是几就是牛几（如5，6，7，9，J，为牛7）；\n牛牛：5张牌中的任意3张加起来为10的倍数，且另外2张也为10的倍数（如5，6，9，10，J）；\n五花牛：5张牌中所有的牌全部为J、Q、K。\n炸弹牛：5张牌中有4张牌一样即可。"
            },
            {
                titleType : GameRuleConfig.TitleType.PaiXingBiJiao,
                content:"单张大小：大王＞小王＞K＞Q＞J＞10＞9＞8＞7＞6＞5＞4＞3＞2＞A；\n花色大小：黑桃＞红桃＞梅花＞方块；\n牌型大小：五花牛＞炸弹牛＞牛牛＞牛9＞……＞牛1＞没牛；\n同牌型对比：若牌型相同，则比较单张大小，单张大者获胜；若单张大小也一样，则比较花色，花色大者获胜。\n同牌型对比（炸弹牛）：若同为炸弹牛，则按照炸弹的大小进行比较，另一张牌不参与比较；"
            },
            {
                titleType : GameRuleConfig.TitleType.JiBenGuiZe,
                content : "分庄家和闲家进行游戏，每个闲家分别和庄家比牌；\n玩家可以主动上庄，上庄持续最大回合为5，可以手动下庄；\n玩家可以在四个闲家位置上任意下注；"
            },
            {
                titleType : GameRuleConfig.TitleType.PeiLv,
                content : "低倍场（最高返奖5倍）：\n无牛到牛六：1倍；\n牛七，牛八，牛九：2倍；\n牛牛：3倍；\n炸弹：4倍；\n五花牛：5倍；\n高倍场（最高返奖10倍）：\n百变场（最高返奖10倍）：\n无牛，牛一：1倍；\n牛二到九：分别为2，3，4，5，6，7，8，9倍；\n牛牛，炸弹和五花牛为10倍；"
            },
        ],

        DouDiZhu : [
            {
                titleType : GameRuleConfig.TitleType.FaPai,
                content : "一副牌54张，一人17张，留3张做底牌，在确定地主之前玩家不能看底牌；",
            },
            {
                titleType : GameRuleConfig.TitleType.JiaoDiZhu,
                content : "第一轮叫分的玩家由系统随机选定；\n叫分按逆时针顺序轮流执行，可以选择叫1分、2分、3分或者不叫；\n如果3人都不叫，则重新发牌，三轮重新发牌后均不叫分，则由系统直接确定地主，不可再选择；",
            },
            {
                titleType : GameRuleConfig.TitleType.QiangDiZhu,
                content : "已叫过的分数，下个玩家不可再叫，只允许叫比之前更大的分数\n第一个叫3分的玩家直接担任地主；\n每人只有一次叫分的机会，可以选择叫分或者不叫；",
            },
            {
                titleType : GameRuleConfig.TitleType.ChuPai,
                content : "将3张底牌交给地主，并亮出底牌让所有人都能看到；\n地主首先出牌，然后按逆时针顺序依次出牌，轮到玩家跟牌时，玩家可以选择“不出”或者出比上一个出牌玩家大的同类型牌；\n某一玩家出完牌时结束本局；",
            },
            {
                titleType : GameRuleConfig.TitleType.PaiXing,
                content : "火箭：即双王（大王和小王），最大的牌；\n炸弹：四张同数值的牌（如：3333）；\n单牌：单张牌（如：红桃A）；\n对牌：数值相同的两张牌（如：梅花9+黑桃9）；\n三张牌：数值相同的三张牌（如：QQQ）；\n三带一：数值相同的三张牌+一张单牌（如：333+6）；\n三带一对：数值相同的三张牌+一对牌（如：333+77）；\n顺子：五张或更多的连续单牌，不包括2和双王（如：78910JQKA）；\n连对：三对或更多的连续对牌，不包括2和双王（如：334455、66778899）；\n三顺：两个或更多的连续三张牌，不包括2和双王（如：555666，JJJQQQKKK）；\n飞机带翅膀：三顺+同数量的单牌或者同数量的对牌（如：333444+58或555666777+334499）；\n四带二：四张牌+单牌/对牌，四带二不属于炸弹（如：5555+8+9或5555+77+99）；",
            },
            {
                titleType : GameRuleConfig.TitleType.PaiXingBiJiao,
                content : "火箭最大；\n炸弹比火箭小，比其他牌大。都是炸弹时按牌的分值比大小；\n除火箭和炸弹外，其他牌必须要牌型相同且总张数相同才能比大小；\n单牌按分值比大小，依次是大王＞小王＞2＞A＞K＞Q＞J＞10＞9＞8＞7＞6＞5＞4＞3，不分花色；\n对牌、三张牌都按牌的分值比大小；\n三带一、三带一对按分值比较，带的牌不影响大小；\n顺子、连对、三顺按最大的一张牌的分值来比大小；\n飞机带翅膀和四带二按其中的三顺和四张比分来比较，带的牌不影响大小；",
            },
        ],

        RedBlack:[
            {
                titleType : GameRuleConfig.TitleType.PaiXing,
                content : "使用两幅牌共104张无大小王；\n豹子：三张点数相同的牌。如：AAA,222（AAA最大，222最小）；\n顺金：花色相同的顺子。如黑桃456，红桃123。最大的顺金为花色相同的QKA，最小的顺金为花色相同的123（QKA最大，A23最小）；\n金花：花色相同，非顺子。如黑桃357，方块358。（KJA最大，235最小）；\n顺子：花色不同的顺子。如黑桃5红桃6方块7。最大的顺子为花色不同的QKA，最小的顺子为花色不同的A23；\n对子：两张点数相同的牌。如：223，556。（AAK最大，223最小）；\n单张：三张牌不组成上述任一牌型。（AKJ最大，235最小）；",
            },
            {
                titleType : GameRuleConfig.TitleType.PaiXingBiJiao,
                content : "豹子＞顺金＞金花＞顺子＞对子＞单张；\n豹子，金花，对子，单张的比较，按照顺序比点的方式比较大小，牌点从大到小为：A，K，Q，J，10，9，8，7，6，5，4，3，2；\n顺金，顺子大小排序为：QKA＞JQK＞10JQ＞910J＞8910＞789＞678＞567＞456＞345＞234＞A23；\n顺序比点：如对子比对子，先比对子，如果对子同样大，则对比另外一张牌，大的赢。单张比单张，先对比最大单张，如一样，则对比第二大的单张，以此类推；\n大小若相同，按照花色黑桃，红桃，梅花，方块的顺序比大小；",
            },
            {
                titleType : GameRuleConfig.TitleType.TouZhuQuYu,
                content : "红方：红方胜利获得对应的赔率；\n黑方：黑方胜利获得对应的赔率；\n幸运一击：出现特殊牌型时，可获得对应的赔率；",
            },
        ],

        LongHu:[
            {
                titleType : GameRuleConfig.TitleType.PaiXingBiJiao,
                content : "使用三副牌共156张无大小王；\n牌面大小不比花色，只比点数；\n点数大小由A到K，A为最小点数，K为最大点数，J、Q、K分别代表11点、12点和13点；\n点数相同即为和（K＞Q＞J＞10＞9＞8＞7＞6＞5＞4＞3＞2＞A）；\n下注阶段可对“龙”、“虎”、“和”三个区域进行下注；",
            },
            {
                titleType : GameRuleConfig.TitleType.TouZhuQuYu,
                content : "龙：1：1（和局全退）；\n虎：1：1（和局全退）；\n和：1：8；",
            },
        ],
            
        QNiuNiu:[
            {
                titleType : GameRuleConfig.TitleType.PaiXing,
                content : "52张牌不包含大小王；\n没牛：5张牌中的任意3张加起来不能成为10的倍数（如5，6，8，10，J）；\n有牛：从牛1~牛9，5张牌中的任意3张加起来为10的倍数，但另外2张不为10的倍数，相加后取个位数，个位是几就是牛几（如5，6，7，9，J，为牛7）；\n牛牛：5张牌中的任意3张加起来为10的倍数，且另外2张也为10的倍数（如5，6，9，10，J）；\n五花牛：5张牌中所有的牌全部为J、Q、K。\n炸弹：5张牌中有4张牌一样即可。",
            },
            {
                titleType : GameRuleConfig.TitleType.PaiXingBiJiao,
                content : "单张大小： K＞Q＞J＞10＞9＞8＞7＞6＞5＞4＞3＞2＞A；\n花色大小：黑桃＞红桃＞梅花＞方块；\n牌型大小：五花牛＞炸弹牛＞牛牛＞牛9＞……＞牛1＞没牛；\n同牌型对比：若牌型相同，则比较单张大小，单张大者获胜；若单张大小也一样，则比较花色，花色大者获胜。\n同牌型对比（炸弹牛）：若同为炸弹牛，则按照炸弹牛的大小进行比较，另一张牌不参与比较；",
            },
            {
                titleType : GameRuleConfig.TitleType.JiBenGuiZe,
                content : "抢庄阶段：玩家可以选择1、2、4倍或者不抢，由抢庄倍数最高的玩家做庄。若多名玩家抢庄倍数相同或者都不抢庄时，则系统随机选一名玩家以1倍的倍率做庄；\n加倍阶段：闲家可以在5、10、15、20倍率进行加倍，不选则默认以最小的5倍进行加倍；\n摊牌阶段：发牌之后，玩家可以计算自己的牌型，并选择摊牌；\n比牌阶段：每位闲家分别和庄家进行比牌；",
            },
            {
                titleType : GameRuleConfig.TitleType.PeiLv,
                content : "无牛到牛六：1倍；\n牛七，牛八，牛九：2倍；\n牛牛：3倍；\n炸弹：4倍；\n五花牛：5倍；",
            },
        ],

        BirdBeast:[
            {
                titleType : GameRuleConfig.TitleType.ZuChengShuoMing,
                content : "飞禽：燕子，鸽子，孔雀，老鹰；\n走兽：兔子，猴子，熊猫，狮子；\n金鲨，银鲨；\n若玩家上庄，每次最多可持续当5局庄家",
            },
            {
                titleType : GameRuleConfig.TitleType.PeiLv,
                content : "飞禽和走兽2倍；\n燕子6倍、鸽子8倍、孔雀8倍、老鹰12倍；\n兔子6倍、猴子8倍、熊猫8倍、狮子12倍；\n银鲨鱼24倍、金鲨鱼48倍；",
            },
            {
                titleType : GameRuleConfig.TitleType.KaiJiang,
                content : "每回合开奖均会出现两种结果：\n    飞禽/走兽和对应的动物；\n    金鲨/银鲨和赠送的动物；\n开出金鲨/银鲨时，额外赠送一次开奖结果，赠送开出的结果不计入飞禽和走兽，押注飞禽/走兽筹的码全额退回；",
            },
        ],

        YaoYaoLe:[
            {
                titleType : GameRuleConfig.TitleType.YaoTou,
                content : " \n采用2个骰子进行游戏，2～6点为小，8～12点为大，7点为和局。\n若两个骰子的点数相同则为豹子。",
            },
            {
                titleType : GameRuleConfig.TitleType.TouZhuQuYu,
                content : " \n小：押中小1赔1（和局全退）\n大：押中大1赔1（和局全退）\n和：押中和1赔5\n豹子：押中豹子1赔35",
            },
        ],

        ChaoJiKuaiSan:[
            {
                titleType : GameRuleConfig.TitleType.YaoTou,
                content : "采用3个骰子进行游戏\n3～10点为小，11～18点为大\n总和为单数或者双数。\n押骰子点数，若三个骰子中出现对应的数字则视为中奖",
            },
            {
                titleType : GameRuleConfig.TitleType.TouZhuQuYu,
                content : "押点数：赔率2.1倍，出现相同点数越多该点数利润赔率倍增\n大：赔率2倍\n小：赔率2倍\n单：赔率2倍\n双：赔率2倍",
            },
        ],

        ZhaJinHua:[
            {
                titleType : GameRuleConfig.TitleType.PaiXing,
                content : "使用一副扑克牌52张无大小王；\n豹子：三张点数相同的牌。如：AAA,222（AAA最大，222最小）；\n顺金：花色相同的顺子。如黑桃456，红桃123。最大的顺金为花色相同的QKA，最小的顺金为花色相同的123（QKA最大，A23最小）；\n金花：花色相同，非顺子。如黑桃357，方块358。（KJA最大，235最小）；\n顺子：花色不同的顺子。如黑桃5红桃6方块7。最大的顺子为花色不同的QKA，最小的顺子为花色不同的A23；\n对子：两张点数相同的牌。如：223，556。（AAK最大，223最小）；\n单张：三张牌不组成上述任一牌型。（AKJ最大，235最小）",
            },
            {
                titleType : GameRuleConfig.TitleType.PaiXingBiJiao,
                content : "豹子＞顺金＞金花＞顺子＞对子＞单张；\n豹子，金花，对子，单张的比较，按照顺序比点的方式比较大小，牌点从大到小为：A，K，Q，J，10，9，8，7，6，5，4，3，2；\n顺金，顺子大小排序为：QKA＞JQK＞10JQ＞910J＞8910＞789＞678＞567＞456＞345＞234＞A23；\n顺序比点：如对子比对子，先比对子，如果对子同样大，则对比另外一张牌，大的赢。单张比单张，先对比最大单张，如一样，则对比第二大的单张，以此类推；\n大小若相同，按照花色黑桃，红桃，梅花，方块的顺序比大小；,",
            },
            {
                titleType : GameRuleConfig.TitleType.JiBenGuiZe,
                content : "系统自动扣除玩家底注，投到桌面；\n发牌：从庄家开始发牌，每人发三张牌（庄家每局由系统随机指定）；\n游戏：游戏人数为2-5人，由庄家开始下注，其他玩家一次逆时针操作；\n轮到玩家操作时，玩家可进行加注、跟注、跟到底、看牌、放弃、比牌、全押、孤注一掷等操作；\n看牌：第一轮押注结束后，第二轮开始才能看牌，看牌后，跟注、加注、比牌都需要双倍筹码。\n比牌：第三轮开始轮到玩家时可以选择比牌；\n跟注：下注跟上一个玩家一样的下注金额。\n加注：选择比上一个玩家下注金额更大的筹码押注；\n跟到底：自动跟注，无需每次操作；\n全押：第三轮开始轮到玩家时可以选择全押；\n弃牌：玩家可以主动弃牌或者超时自动弃牌，中途退出游戏后会做弃牌处理；\n孤注一掷：当剩余金额不足以投注时，执行孤注一掷后和场上所有未结束的玩家进行比牌，其中输一家则游戏结束；\n当达到游戏轮数上限时，系统自动亮开所有未弃牌玩家的牌进行比牌；",
            },
        ],

        PaoDeKuai:[
            {
                titleType : GameRuleConfig.TitleType.ZuChengShuoMing,
                content : "游戏有四人玩法以及三人玩法，本次选定三人玩法作为游戏规则。三人玩法，玩时去掉大小王以及三个2一个A，共48张牌（保留黑桃2以及红桃A，梅花A，方块A）。",
            },
            {
                titleType : GameRuleConfig.TitleType.JiBenGuiZe,
                content : "【目标】：摸到红桃3的玩家先出牌，最先出完手中16张牌的人获胜。游戏中没有同盟，各玩各的。",
            },
            {
                titleType : GameRuleConfig.TitleType.PaiXing,
                content : "【单张】：一张任意牌，2最大，3最小。\n【对子】：2张点数相同的牌，AA最大，33最小。\n【三带X】：三同张最多可带2张（0≤X≤2），带的牌不要求同点数；接牌时，必须按上家的3带X接。\n【顺子】：点数相连的5张及以上的牌，可以从3连到A。如34567……\n【连对】：点数相连的2张及以上对子，可以从3连到A。如：3344 7788 KKAA••••\n【三顺】：点数相连的2个及以上的3同张，可以从3到A，如：888999\n【单顺】：五张或更多的连续单牌（如：45678或78910JQK）。不包括2。\n【飞机带翅膀】：点数相连的2个及以上的3同张，可以从3连到A。连N个3同张，则可带N张牌或2N张牌。\n【炸弹】：四张相同点数的牌。如：6666；炸弹不允许连出。\n【四带X】：当玩家选择四张带牌的时候，四张不算炸弹，最多可带3张牌。",
            },
            {
                titleType : GameRuleConfig.TitleType.PaiXingBiJiao,
                content : "【牌型比较】：炸弹最大，其他牌型没有大小区分。\n【手牌比较】：\n2>A>K>Q>J>10>9>8>7>6>5>4>3。花色无大小，即黑桃K和梅花K一样大。\n三张,连对，顺子比最大牌型的那张单牌。副牌不影响大小。如333444带QK，可以用777888带9J来压。",
            },
            {
                titleType : GameRuleConfig.TitleType.ChuPai,
                content : "【出牌顺序】：逆时针出牌，有红桃3的玩家先出牌。\n【压牌】：上家出的牌，下家有牌能压住则必定要出牌。并且要出上家相同牌型的牌，如果没有相同的牌但有炸弹，必出炸弹。\n【包赔】：上家放走包赔。下家剩一张牌时，优先出手牌中大于一张牌组合的牌。\n【炸弹奖励】：四张同数字的牌作为炸弹丢出并赢得这回合胜利时即刻可获得其余两位玩家5倍基数分的奖励。但如果不作为炸弹，以四带三方式出牌，则不给予奖励。\n【单关规则】：本方关牌时， 如果有一个玩家出牌另一个玩家未出牌，则叫【单关】。\n【被关规则】：本方非红桃3玩家，未出一手牌即输牌（不一定是红桃3玩家赢）。\n【反关规则】：牌局结束时，若红桃3玩家只在首出时出了一张手牌，则称为【反关】。",
            },
        ]
    }
}
